VITE_SUPABASE_PROJECT_ID="zmmffdsscvnwzqmdcwhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbWZmZHNzY3Zud3pxbWRjd2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDY5MDIsImV4cCI6MjA4MjIyMjkwMn0.xCkXjZtVgWi43snKkpNpHlfiD1o_sfSmm12mneMeLhg"
VITE_SUPABASE_URL="https://zmmffdsscvnwzqmdcwhy.supabase.co"
